# qubership-testing-platform-environments

./: Dockerfile  README.md  installation-guide.md  pom.xml
.github/: dependabot.yml  docker-build-config.json  helm-charts-release-config.yaml  super-linter.env  versions.yaml
.github/actions/env/helm_deploy_env/: action.yaml
.github/actions/env/verify_installation_env/: action.yaml
.github/actions/shared/helm_deploy/: action.yml
.github/actions/shared/running_tests/: action.yml
.github/actions/shared/verify_installation/: action.yml
.github/actions/tests/: collection.json  environment.json
.github/deploy_templates/: values-dev.yaml
.github/linters/: .jscpd.json
.github/workflows/: dev-mvn-docker-build.yaml  dev-mvn-docker-build.yml  docker-publish.yaml  link-checker.yaml  maven-central-snapshot-deploy.yaml  maven-release-v2.yaml  pr-assigner.yml  re-maven-snapshot-deploy.yaml  run_tests.yaml  security-scan.yml  test.yaml
.qubership/: grand-report.json
actions/consul/helm_deploy_consul/: action.yaml
actions/consul/verify_installation_consul/: action.yaml
actions/env/helm_deploy_env/: action.yaml
actions/env/verify_installation_env/: action.yaml
actions/shared/helm_deploy/: README.md  action.yml
actions/shared/verify_installation/: README.md  action.yml
api-hub-config/: QSTP.ENVS.json
deployments/: dev.json
deployments/atp-common-scripts/openshift/: common.sh
deployments/charts/atp-environments/: Chart.yaml  values.yaml
deployments/charts/atp-environments/templates/: Compose.yaml  Deployment.yaml  Predeploy.yaml  Secret.yaml  Service.yaml  _helpers.tpl
deployments/install/: predeploy.sh
docker-transfer/: Dockerfile
env-backend/: excludeFromSpotbugsCheck.xml  pom.xml
env-backend/models/: environments.plantuml  temporaryEnvironmentsToATP_1.0.plantuml
env-backend/src/main/assembly/: descriptor.xml
env-backend/src/main/config/: application.properties  bootstrap.properties  changelog-main.xml  keystore.p12  logback.xml
env-backend/src/main/config/changes/: v1-encrypt-changes.xml  v2-service-entities-migration.xml  v3-encrypt-ssh-key.xml
env-backend/src/main/resources/: pre-stop.sh  run.cmd  run.sh  run_local.sh  stop.sh
env-backend/src/main/swagger/templates/: README.md
env-backend/src/test/config/: application-test-rest-api.properties  application-test.properties  logback.xml
env-backend/src/test/resources/: ssmVersionCheckerResponse.json  updateSystems.json
env-backend/src/test/resources/pacts/: atp-bv-atp-environments.json  atp-catalogue-atp-environments.json  atp-healthcheck-atp-environments.json  atp-itf-executor-atp-environments.json  atp-logcollector-atp-environments.json  atp-mia-atp-environments.json  atp-ocs-diagnostic-tool-atp-environments.json  atp-orchestrator-atp-environments.json  atp-ram-atp-environments.json  atp-svp-atp-environments.json  atp-tdm-atp-environments.json  atp-troubleshooting-lite-atp-environments.json
env-contract-test-pacts/: pom.xml
env-contract-test-pacts/src/test/java/api/: ActionsEnvironmentsToCataloguePactUnitTest.java  HealthcheckStatusFeignClientPactUnitTest.java
env-contract-test-pacts/src/test/java/configuration/: TestAppConfiguration.java
env-distribution/: pom.xml
env-distribution/src/main/assembly/: build-full.xml
env-migration/: pom.xml
env-migration/src/main/assembly/: descriptor.xml
env-migration/src/main/config/: application.properties  logback.xml
env-migration/src/main/java/org/qubership/atp/environments/db/migration/: LiquibaseFactory.java  Main.java  Utils.java
env-migration/src/main/java/org/qubership/atp/environments/db/migration/classloader/: ParentLastClassloader.java
env-migration/src/main/java/org/qubership/atp/environments/db/migration/configuration/: DbConfiguration.java
env-migration/src/main/resources/: run.cmd  run.sh
env-migration/src/test/config/: logback.xml
env-model/: pom.xml
env-model/src/main/java/org/qubership/atp/environments/model/: Alert.java  AlertEvent.java  Connection.java  ConnectionParameters.java  CreatedModified.java  DatabaseDirectory.java  Described.java  Environment.java  EnvironmentCategory.java  Identified.java  Named.java  ParametersGettingVersion.java  Project.java  ServerItf.java  Sourced.java  Subscriber.java  Subscription.java  System.java  SystemCategory.java  UpdateEvent.java  UserSetting.java
env-model/src/main/java/org/qubership/atp/environments/model/impl/: AbstractCreatedModified.java  AbstractDescribed.java  AbstractIdentified.java  AbstractNamed.java  AlertEventImpl.java  AlertImpl.java  ConnectionImpl.java  Context.java  DatabaseDirectoryImpl.java  EnvironmentCategoryImpl.java  EnvironmentImpl.java  ProjectImpl.java  SubscriberImpl.java  SubscriptionImpl.java  SystemCategoryImpl.java  SystemImpl.java  UpdateEventImpl.java  UserSettingImpl.java
env-model/src/main/java/org/qubership/atp/environments/model/response/: JaversCountResponse.java  JaversVersionResponse.java
env-model/src/main/java/org/qubership/atp/environments/model/utils/: Constants.java  HasListValueId.java  HazelcastMapName.java  Utils.java  View.java
env-model/src/main/java/org/qubership/atp/environments/model/utils/enums/: Status.java  TypeGettingVersion.java  TypeVersionParsing.java
env-model/src/main/java/org/qubership/atp/environments/model/utils/tree/: AllRefsIterator.java
env-q-classes-generation/: pom.xml
env-q-classes-generation/src/main/assembly-descriptors/: pg.xml
env-rest-openapi-specifications/: pom.xml
env-rest-openapi-specifications/v1/: openapi-environments-v1.yaml  openapi-history-v1.yaml
env-scripts/: pom.xml
env-scripts/src/main/scripts/: UPPER_CASE_NAMING.txt  install.xml  update.xml
env-scripts/src/main/scripts/install/: envconf_schemaonly_plain.sql
env-scripts/src/main/scripts/v000/: initial.xml  initial_data_for_connections.sql  initial_data_for_database_directory.sql  (+5 more)
parent/parent-db/: pom.xml
parent/parent-db-properties/: pom.xml
parent/parent-dependencies/: pom.xml
parent/parent-java/: pom.xml
templates/: consul_clean_all_on_sc.yml  value_for_tests.yml  values-dev.yaml
(+460 files in other folders)
